{
  "name": "Contractor App",
  "short_name": "ContractorApp",
  "description": "Estimate, propose, and win jobs faster.",
  "start_url": "/projects",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
